# SpringCloud

./: .gitignore  README.md  pom.xml
config/: springcloud-auth-dev.yml  springcloud-auth.yml  springcloud-base.yml  springcloud-common-dev.yml  springcloud-common.yml  springcloud-gateway.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/ws/springcloud/api/feign/: AuthFeignTestService.java
springcloud-auth/: pom.xml
springcloud-auth/springcloud-auth-common/: pom.xml
springcloud-auth/springcloud-auth-server/: pom.xml
springcloud-auth/springcloud-auth-server/sql/: springcloud_auth.sql
springcloud-auth/springcloud-auth-server/src/main/java/com/ws/springcloud/auth/server/: AuthServerApplication.java  AuthServerGenerator.java
springcloud-auth/springcloud-auth-server/src/main/java/com/ws/springcloud/auth/server/config/: SecurityConfig.java
springcloud-auth/springcloud-auth-server/src/main/java/com/ws/springcloud/auth/server/controller/: SystemController.java  TestController.java
springcloud-auth/springcloud-auth-server/src/main/java/com/ws/springcloud/auth/server/controller/feign/: TestFeign.java
springcloud-auth/springcloud-auth-server/src/main/java/com/ws/springcloud/auth/server/dao/mapper/: ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  RoleUserMapper.java  RoleUserMapper.xml  UserMapper.java  UserMapper.xml
springcloud-auth/springcloud-auth-server/src/main/java/com/ws/springcloud/auth/server/dao/model/: Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  User.java  UserExample.java
springcloud-auth/springcloud-auth-server/src/main/java/com/ws/springcloud/auth/server/service/: ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  UserService.java
springcloud-auth/springcloud-auth-server/src/main/java/com/ws/springcloud/auth/server/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
springcloud-auth/springcloud-auth-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
springcloud-auth/springcloud-auth-server/src/test/java/com/ws/springcloud/auth/server/: AuthServerTestApplication.java
springcloud-auth/springcloud-auth-server/src/test/java/com/ws/springcloud/auth/server/controller/: AbstractControllerTest.java  TestControllerTest.java
springcloud-auth/springcloud-auth-server/src/test/resources/: bootstrap.yml
springcloud-auth/src/main/java/com/ws/springcloud/auth/: AuthApplication.java  AuthGenerator.java
springcloud-auth/src/main/java/com/ws/springcloud/auth/config/: SecurityConfig.java
springcloud-auth/src/main/java/com/ws/springcloud/auth/controller/: SystemController.java  TestController.java
springcloud-auth/src/main/java/com/ws/springcloud/auth/controller/feign/: TestFeign.java
springcloud-auth/src/main/java/com/ws/springcloud/auth/dao/mapper/: ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  RoleUserMapper.java  RoleUserMapper.xml  UserMapper.java  UserMapper.xml
springcloud-auth/src/main/java/com/ws/springcloud/auth/dao/model/: Resource.java  Role.java  (+8 more)
springcloud-auth/src/main/java/com/ws/springcloud/auth/service/: ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  UserService.java
springcloud-auth/src/main/resources/: application.yml  bootstrap.yml
springcloud-auth/src/test/java/com/ws/springcloud/auth/: PasswordEncoderTest.java
springcloud-base/: pom.xml
springcloud-base/src/main/java/com/ws/springcloud/base/: BaseApplication.java
springcloud-base/src/main/java/com/ws/springcloud/base/config/: ResourceServerConfig.java  SecurityConfig.java
springcloud-base/src/main/java/com/ws/springcloud/base/controller/: BaseTestController.java
springcloud-base/src/main/resources/: application.yml  bootstrap.yml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/ws/springcloud/common/annotation/: BaseService.java  Log.java
springcloud-common/src/main/java/com/ws/springcloud/common/base/: BaseService.java  BaseServiceImpl.java
springcloud-common/src/main/java/com/ws/springcloud/common/config/: ApplicationConfig.java  RedisConfig.java
springcloud-common/src/main/java/com/ws/springcloud/common/generate/: JdbcRepository.java  MyCommentGenerator.java  MybatisGeneratorUtil.java  VelocityUtil.java
springcloud-common/src/main/java/com/ws/springcloud/common/listener/: ApplicationContextListener.java
springcloud-common/src/main/java/com/ws/springcloud/common/utils/: SpringContextUtil.java  StreamUtil.java
springcloud-common/src/main/resources/: application-redis.yml  application.yml
springcloud-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  generatorConfig.vm
springcloud-common/src/test/java/com/ws/springcloud/common/: AbstractTest.java  CommonTestApplication.java
springcloud-common/src/test/java/com/ws/springcloud/common/utils/: RedisTest.java  StreamUtilTest.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/ws/springcloud/config/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/resources/: application.yml  bootstrap.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/ws/springcloud/gateway/: GatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-registry/: pom.xml
springcloud-registry/src/main/java/com/ws/springcloud/eureka/: EurekaApplication.java
springcloud-registry/src/main/java/com/ws/springcloud/eureka/config/: RegisterWebSecurityConfigure.java
springcloud-registry/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+7 files in other folders)
